Warning: Scenario func_slow_rcbest_CCbest_ffgnp0p88vm40c_LT_hold is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario func_slow_rcworst_CCworst_ffgnp0p88v125c_ccs_ML_hold is not configured for setup analysis: skipping. (UIC-058)
Warning: Scenario scan_shift_rcbest_CCbest_ffgnp0p88vm40c_LT_hold is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full_clock
        -delay_type max
        -max_paths 1000
        -report_by design
        -groups async_clk
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -crosstalk_delta
        -derate
        -attributes
        -physical
Design : pe_blast_ur
Version: S-2021.06-SP2
Date   : Thu Apr 28 02:58:57 2022
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, AOCV, CRPR'. (TIM-050)
No paths.
1
